#
<<<<<<< HEAD
#Wed Feb 20 16:08:59 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,ListMapSet,RemoteSystemsTempFiles,TestDB2,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,Person,human,Iphone2
=======
#Mon Feb 18 20:49:08 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,ListMapSet,RemoteSystemsTempFiles,TestDB2,HelloJSP,Person2,HelloServlet,Person,human,Iphone2
>>>>>>> 290250364905d17c84d84db32c2e9f187f653208
