#
#Thu Feb 28 07:33:54 JST 2019
task-tag-projects-already-scanned=template,Iphone,Capsule,Servers,TestDB,login,ListMapSet,RemoteSystemsTempFiles,TestDB2,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,Person,Iphone2
