#
#Wed Feb 20 16:08:59 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,ListMapSet,RemoteSystemsTempFiles,TestDB2,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,Person,human,Iphone2
