#
#Wed Feb 20 21:14:31 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,login,ListMapSet,RemoteSystemsTempFiles,TestDB2,HelloJSP,WebProj3,WebProj2,WebProj,Person2,HelloServlet,Person,human,Iphone2
